# DO-IT-Task-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikhilverma/do_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilverma/do_it/: Ac_Splash.java  AddNewTask.java  Create_group.java  DialogCloseListener.java  GroupTask.java  Login.java  MainActivity.java  NewTask.java  NewViewTask.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperGroup.java  ViewTask.java
app/src/main/java/com/nikhilverma/do_it/Models/: Model.java  ToDoModel.java
app/src/main/java/com/nikhilverma/do_it/Utils/: DatabaseHandler.java
app/src/main/java/com/nikhilverma/do_it/adapters/: AdapterGroup.java  AdapterTask.java  ToDoAdapter.java
app/src/main/java/com/nikhilverma/do_it/fcm/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofirInstance.kt  Specific.kt  topic.kt
app/src/main/res/drawable/: background_note_color_1.xml  background_note_color_5.xml  bg_cancel.xml  bg_grp_card_adapter.xml  bg_join.xml  circle_progress.xml  ic_add.xml  ic_add_member.xml  ic_baseline_assignment_24.xml  ic_cross.xml  ic_date2.xml  ic_done.xml  ic_exit.xml  ic_grp_ongoing.xml  ic_hashtag.xml  ic_hastag.xml  ic_launcher_foreground.xml  ic_people.xml  ic_star.xml  ic_task.xml  login_bg.xml  view.xml
app/src/main/res/layout/: activity_ac_splash.xml  activity_group_task.xml  activity_login.xml  activity_main.xml  dialog_exitgroup.xml  dialog_friend.xml  dialog_new_group.xml  fragment_create_group.xml  fragment_new_task.xml  fragment_new_view_task.xml  fragment_view_task.xml  gr_task_layout.xml  layout_delete_note.xml  layout_group_task.xml  loading.xml  new_task.xml  notification_layout.xml  task_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: loading.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhilverma/do_it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
