<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/home"
        android:title="@string/group_task"
        android:icon="@drawable/ic_write_new"
        />

    <item android:id="@+id/notes"
        android:title="Personal Task"
        android:icon="@drawable/ic_baseline_assignment_24"
        />

</menu>